/*********** OSAPI: 跨Windows/Linux平台的系统基础库 *************/
作    者：邵发
官    网：http://afanihao.cn
所属教程:《C/C++学习指南》系列教程之《应用篇(多线程与网络)》
版    本: 2015-08-19 (最新版本请到官网下载)
授    权：在使用时请保留此段文字说明
/******************************************************************/

2015-08-19
  修改Mutex的Linux的实现，在析构函数中调用destroy

2015-07-03
  修改Socket，在基类OS_Socket中添加Select_ForReading/Select_ForWriting
  
2015-05-06
  修改Mutex和Semaphore，把创建动作Init移到构造函数里，不需要再另外调用Init
  
2015-05-04
  针对教学做了删减 
  
2015-04-28
  添加到《C/C++学习指南》应用篇
 


------------------------------------------------------------------
2011-06-24  建立Library

2011-07-27  邵发
  (*) 修改Socket，把成员变量名改成hSock; 修改Open() , Close()里的hSock的判定，加上(int)强转
       因为在windows下无效socket的值是0xFFFFFFFF（无符号整型), linux的socket类型是int型
       
  (*) 把取得程序当前位置的函数改名为 ExePath(), 同时固定以斜线/作为分隔符

2011-08-26  修改osapi.cpp里的ExePath()，解决路径为乱码的问题

2011-08-30  修改thead_linux.cpp，用nanosleep实现Msleep()函数

2011-09-14 修改time.h，增加To()差值函数

2011-10-13 在osapi.h里增加OS_Log接口

2011-10-15 在time.h里增加MsTo直接算出两个OS_TimeVal的差值　

2011-10-17 修改ExePath(), 返回静态变量的引用

2011-12-07 Socket在Open()函数里出错，应该在Open()返回之前把hSock关闭并设为-1

2011-12-09 线程改用_beginthreadex(), 因为发现在QT下线程回收时不正能正常回收，有内存泄漏。

2011-12-13 添加windows下的定时器支持OS_Timer
